PORT=8080
MONGODB_CNN=mongodb+srv://mern_user:UAjWiBZXpMB2n8kB@clustercafe.lidypjb.mongodb.net/
SECRETORPRIVATEKEY=Est03smypubl1cKey@d23flL

GOOGLE_CLIENT_ID=344605629023-5s2p3l2iicev9kkhm1i9b7rggvuv0m6a.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
CLOUDINARY_URL=cloudinary://658212436367723:o6ZtdeXLa1Ba6P74vTNMHYpTKJA@dnbfjkxxo